cff-version: 1.2.0
title: >-
  Prince BART: Software in R to combine BART and Principal
  Stratification to estimate the effect of intermediate on
  primary outcomes.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lucas
    family-names: Godoy Garraza
    orcid: 'https://orcid.org/0000-0001-8426-9485'
  - given-names: Leontine
    family-names: Alkema
repository-code: 'https://github.com/AlkemaLab/prince_BART'
identifier: 
  - type: doi
    value: '10.5281/zenodo.13310559'
abstract: >-
  Code for the manuscript "Combining BART and Principal
  Stratification to estimate the effect of intermediate on
  primary outcomes with application to estimating the effect
  of family planning on employment in sub-Saharan Africa".
  The main code is on the “analysis” folder, with steps in
  separate R Markdown files numbered sequentially. The data
  and data documentation is available at
  https://doi.org/10.15139/S3/BRLE7L (a copy of the file is
  included here for convenience).
keywords:
  - causal inference
  - principal stratification
  - instrumental variables
  - Bayesian Additive Regression Trees (BART)
version: '0.1.0'
date-released: '2024-08-13'